# hive-hw3

./: run_hw3.sh
etc/: app.config  execute.sh
hive-hw3-udf/: pom.xml
hive-hw3-udf/src/main/java/bigdata/course/hive/hw3/: MaxUsage.java
hive-hw3-udf/src/test/java/bigdata/course/hive/hw3/: MaxUsageTest.java
hql/: query_00_init_tables_load_data.hql  query_01_create_function.hql  query_02_max_usage.hql
results/cli/: out
